<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="mainGridLayout">
      <item row="2" column="0" colspan="2">
       <widget class="QSpinBox" name="z_Spin">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="time_Spin">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="openFile_Button">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSpinBox" name="DIC_Spin">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="Z_Label">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="correctAtt_Check">
        <property name="text">
         <string>Correct Attenuation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="Ch_label">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <layout class="QHBoxLayout" name="Bkgd_horizontalLayout">
        <item>
         <widget class="QCheckBox" name="removeBG_Check">
          <property name="text">
           <string>Remove Bkgd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="customize_Check">
          <property name="text">
           <string>Customize</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" rowspan="3" colspan="2">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>czt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>zct</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="fileName_Line"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="correctDrift_Check">
        <property name="text">
         <string>Correct Drift</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="T_Label">
        <property name="text">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="DIC_label">
        <property name="text">
         <string>DIC</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="channel_Spin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="run_Button">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" rowspan="2" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="resolution_Spin">
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.250000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resolution_Label">
          <property name="text">
           <string>um/pix</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="4" rowspan="5">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="correctAtt_Spin">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>88</width>
            <height>37</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="2" rowspan="5" colspan="2">
       <layout class="QVBoxLayout" name="featureSize_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="featureSize1_Label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Feature Size Ch X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="featureSize1_Spin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="featureSize2_Label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Feature Size Ch 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="featureSize2_Spin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="featureSize3_Label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Feature Size Ch 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="featureSize3_Spin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="featureSize4_Label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Feature Size Ch 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="featureSize4_Spin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="featureSize5_Label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Feature Size Ch 5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="featureSize5_Spin">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>resolution_Label</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>channel_Spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DIC_Spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>correctAtt_Check</sender>
   <signal>toggled(bool)</signal>
   <receiver>correctAtt_Spin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
